if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_4265094003"\x3e');}document.write('\x3cdiv style\x3d\x22display:table; width: 100%; height: 100%\x22\x3e\x3cdiv style\x3d\x22display:table-cell; vertical-align: middle\x22\x3e');
        (function() {
          var dcmAdResponseConfig = {
            clickTags: [{name:'clickTag',url:'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstagWp1pjNcEqR5yK3sYI4x-J2f_oECIMRc_zPkIGvgKCPR9Xm_jSQkaj3jBb55-JgLnVau90vEXDk7Zs-LQSOE-Ujy&sig=Cg0ArKJSzInxkBuyaFNOEAE&urlfix=1&adurl=https://www.renault.co.in/vehicles/personal-cars/renault-lodgy.html%3Futm_source%3DAccuen%26utm_medium%3DBanner%26utm_campaign%3DRenaultLodgy_OCt2015'}],
            creativeIframeId: "creativeIframe245769273",
            primaryAssetPath: "https://s1.2mdn.net/3276823/1444724039133/120x600_Rev_Renault Lodgy/index.html",
            creativeWidth: '120',
            creativeHeight: '600',
            backupImageUrl: "https://s1.2mdn.net/3276823/120x600.jpg",
            backupImageClickTagUrl: "https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstagWp1pjNcEqR5yK3sYI4x-J2f_oECIMRc_zPkIGvgKCPR9Xm_jSQkaj3jBb55-JgLnVau90vEXDk7Zs-LQSOE-Ujy&sig=Cg0ArKJSzInxkBuyaFNOEAE&urlfix=1&adurl=https://www.renault.co.in/vehicles/personal-cars/renault-lodgy.html%3Futm_source%3DAccuen%26utm_medium%3DBanner%26utm_campaign%3DRenaultLodgy_OCt2015",
            backupTargetWindow: "_blank",
            featureChecks: ['Modernizr.backgroundsize','Modernizr.opacity','Modernizr.csstransforms3d','Modernizr.csstransitions','Modernizr.csstransforms'],
            centerStyle: "display:block; margin-left:auto; margin-right:auto",
            modernizrSrc: "/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js",
            servingDomain: "//s0.2mdn.net",
            isInApp: "" == "1",
            expandWidth: '120',
            expandHeight: '600'
          };
          var $goog$now$$ = Date.now || function() {
  return +new Date;
};
var $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ = "https:" == window.location.protocol ? "https:" : "http:", $opt_object$$inline_9$$ = function($dcmAdResponseConfig$$) {
  var $modernizrSrc$$ = $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ + $dcmAdResponseConfig$$.servingDomain + $dcmAdResponseConfig$$.modernizrSrc, $isInApp_script$$3$$ = $dcmAdResponseConfig$$.isInApp, $creativeIframeId$$ = $dcmAdResponseConfig$$.creativeIframeId, $renderingMethod$$ = "renderCreative" + $goog$now$$(), $isMraid$$ = window.mraid && window.mraid.open, $divId$$ = "div_" + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$$) + "_" + (new Date).getTime();
  document.write('<div id="' + $divId$$ + '"></div>');
  window.$dcmHtml5Rendering$ || (window.$dcmHtml5Rendering$ = {}, window.$dcmHtml5Rendering$[$renderingMethod$$] = {}, window.$dcmHtml5Rendering$[$renderingMethod$$].$config$ = $dcmAdResponseConfig$$, window.$dcmHtml5Rendering$.$modernizrLoaded$ = !1);
  $studio$codegen$DcmHtml5AdResponse$listen_$$(window, "message", $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$);
  $isInApp_script$$3$$ && ($isInApp_script$$3$$ = document.createElement("script"), $isInApp_script$$3$$.src = "mraid.js", $isInApp_script$$3$$.type = $isMraid$$ ? "text/x-do-not-download" : "text/javascript", document.getElementById($divId$$).appendChild($isInApp_script$$3$$));
  window.$dcmHtml5Rendering$.$modernizrLoaded$ ? setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$renderAd_$$($dcmAdResponseConfig$$, $divId$$);
  }, 0) : (window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$ = $studio$codegen$DcmHtml5AdResponse$renderAd_$$, $isInApp_script$$3$$ = document.createElement("script"), $isInApp_script$$3$$.src = $modernizrSrc$$, $isInApp_script$$3$$.type = "text/javascript", $isInApp_script$$3$$.onload = function() {
    window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$(window.$dcmHtml5Rendering$[$renderingMethod$$].$config$, $divId$$);
  }, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($isInApp_script$$3$$, function() {
    window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$(window.$dcmHtml5Rendering$[$renderingMethod$$].$config$, $divId$$);
  }), document.getElementById($divId$$).appendChild($isInApp_script$$3$$));
}, $parts$$inline_11$$ = ["studio", "codegen", "DcmHtml5AdResponse", "bootstrap"], $cur$$inline_12$$ = this;
$parts$$inline_11$$[0] in $cur$$inline_12$$ || !$cur$$inline_12$$.execScript || $cur$$inline_12$$.execScript("var " + $parts$$inline_11$$[0]);
for (var $part$$inline_13$$;$parts$$inline_11$$.length && ($part$$inline_13$$ = $parts$$inline_11$$.shift());) {
  $parts$$inline_11$$.length || void 0 === $opt_object$$inline_9$$ ? $cur$$inline_12$$ = $cur$$inline_12$$[$part$$inline_13$$] ? $cur$$inline_12$$[$part$$inline_13$$] : $cur$$inline_12$$[$part$$inline_13$$] = {} : $cur$$inline_12$$[$part$$inline_13$$] = $opt_object$$inline_9$$;
}
var $studio$codegen$DcmHtml5AdResponse$renderAd_$$ = function($dcmAdResponseConfig$$1$$, $divId$$1$$) {
  var $clickTags$$ = $dcmAdResponseConfig$$1$$.clickTags, $creativeIframeId$$1$$ = $dcmAdResponseConfig$$1$$.creativeIframeId, $div_primaryAssetPath$$ = $dcmAdResponseConfig$$1$$.primaryAssetPath, $creativeWidth$$ = $dcmAdResponseConfig$$1$$.creativeWidth, $creativeHeight$$ = $dcmAdResponseConfig$$1$$.creativeHeight, $backupImageUrl_iframe$$ = $dcmAdResponseConfig$$1$$.backupImageUrl, $backupImageClickTagUrl$$ = $dcmAdResponseConfig$$1$$.backupImageClickTagUrl, $backupTargetWindow$$ = $dcmAdResponseConfig$$1$$.backupTargetWindow, 
  $featureChecks$$1$$ = $dcmAdResponseConfig$$1$$.featureChecks, $centerStyle$$ = $dcmAdResponseConfig$$1$$.centerStyle, $isInApp$$1$$ = $dcmAdResponseConfig$$1$$.isInApp, $expandWidth$$ = $dcmAdResponseConfig$$1$$.expandWidth, $expandHeight$$ = $dcmAdResponseConfig$$1$$.expandHeight;
  $featureChecks$$1$$.push("!!window.postMessage");
  window.$dcmHtml5Rendering$.$modernizrLoaded$ = !0;
  for (var $i$$12$$ = 0;$i$$12$$ < $featureChecks$$1$$.length;$i$$12$$++) {
    if (!eval($featureChecks$$1$$[$i$$12$$])) {
      document.write('<a href="' + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupImageClickTagUrl$$) + '" target="' + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupTargetWindow$$) + '"><img border="0" style="' + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($centerStyle$$) + '" src="' + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupImageUrl_iframe$$) + '"></a>');
      return;
    }
  }
  0 == $dcmAdResponseConfig$$1$$.creativeWidth && ($creativeWidth$$ = $expandWidth$$ || "0");
  0 == $dcmAdResponseConfig$$1$$.creativeHeight && ($creativeHeight$$ = $expandHeight$$ || "0");
  $backupImageUrl_iframe$$ = document.createElement("iframe");
  $backupImageUrl_iframe$$.frameBorder = "0";
  $backupImageUrl_iframe$$.scrolling = "no";
  $backupImageUrl_iframe$$.id = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$$1$$);
  $backupImageUrl_iframe$$.src = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($div_primaryAssetPath$$);
  $backupImageUrl_iframe$$.width = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeWidth$$);
  $backupImageUrl_iframe$$.height = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeHeight$$);
  $backupImageUrl_iframe$$.style.display = "block";
  $backupImageUrl_iframe$$.style.marginLeft = "auto";
  $backupImageUrl_iframe$$.style.marginRight = "auto";
  $studio$codegen$DcmHtml5AdResponse$listen_$$($backupImageUrl_iframe$$, "load", function() {
    document.getElementById($creativeIframeId$$1$$).contentWindow.postMessage(JSON.stringify({clickTags:$clickTags$$, relegateNavigation:window.mraid && window.mraid.open && $isInApp$$1$$ ? "parent" : "inline", isInitClickTag:!0}), "*");
  });
  $div_primaryAssetPath$$ = document.getElementById($divId$$1$$);
  $div_primaryAssetPath$$.$isRendered$ || ($div_primaryAssetPath$$.$isRendered$ = !0, $div_primaryAssetPath$$.appendChild($backupImageUrl_iframe$$));
}, $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$ = function($text$$10$$) {
  var $div$$1$$ = document.createElement("div");
  $div$$1$$.appendChild(document.createTextNode($text$$10$$));
  return $div$$1$$.innerHTML;
}, $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$ = function($e$$9$$) {
  try {
    var $eventData$$ = JSON.parse($e$$9$$.data);
  } catch ($err$$) {
    return;
  }
  $eventData$$.isPostClickTag && window.mraid && window.mraid.open && $eventData$$.clickTag && window.mraid.open($eventData$$.clickTag);
}, $studio$codegen$DcmHtml5AdResponse$listen_$$ = function($target$$44$$, $type$$93$$, $handler$$3$$) {
  window.addEventListener ? $target$$44$$.addEventListener($type$$93$$, $handler$$3$$, !1) : $target$$44$$.attachEvent("on" + $type$$93$$, $handler$$3$$);
}, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$ = function($script$$4$$, $onload$$) {
  "loaded" == $script$$4$$.readyState || "completed" == $script$$4$$.readyState ? $onload$$() : setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($script$$4$$, $onload$$);
  }, 50);
};


          studio.codegen.DcmHtml5AdResponse.bootstrap(dcmAdResponseConfig);
        })();
      document.write('\n\x3cnoscript\x3e\x3ca href\x3d\x22https://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjstagWp1pjNcEqR5yK3sYI4x-J2f_oECIMRc_zPkIGvgKCPR9Xm_jSQkaj3jBb55-JgLnVau90vEXDk7Zs-LQSOE-Ujy\x26sig\x3dCg0ArKJSzInxkBuyaFNOEAE\x26urlfix\x3d1\x26adurl\x3dhttps://www.renault.co.in/vehicles/personal-cars/renault-lodgy.html%3Futm_source%3DAccuen%26utm_medium%3DBanner%26utm_campaign%3DRenaultLodgy_OCt2015\x22 target\x3d\x22_blank\x22\x3e\x3cimg border\x3d\x220\x22 style\x3d\x22display:block; margin-left:auto; margin-right:auto\x22 alt\x3d\x22Backup Image\x22 src\x3d\x22https://s1.2mdn.net/3276823/120x600.jpg\x22 /\x3e\x3c/a\x3e\x3c/noscript\x3e\x3c/div\x3e\x3c/div\x3e');if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_4265094003");if (avDiv) {avDiv['_avi_'] = 'BbnGG7pozVqGWNcObvgS_v5vgCQAAAAAQATgB4AQCiAWR06wEoAY_';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();} else {document.write('\x3cimg src="//pagead2.googlesyndication.com/activeview?id=lidar2&avi=BbnGG7pozVqGWNcObvgS_v5vgCQAAAAAQATgB4AQCiAWR06wEoAY_&r=w" style="display:none;"\x3e\x3c/img\x3e');}(function(){var f=function(a,c,b){return a.call.apply(a.bind,arguments)},g=function(a,c,b){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}},k=function(a,c,b){k=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?f:g;return k.apply(null,arguments)};var l=document,m=window;var n=function(a){return{visible:1,hidden:2,prerender:3,preview:4}[a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||""]||0},p=function(a){var c;a.mozVisibilityState?c="mozvisibilitychange":a.webkitVisibilityState?c="webkitvisibilitychange":a.visibilityState&&(c="visibilitychange");return c};var r=function(){this.g=l;this.j=m;this.i=!1;this.h=[];this.m={};if(3==n(this.g)){var a=k(this.o,this);this.n=a;var c=this.g,b=p(this.g);c.addEventListener?c.addEventListener(b,a,!1):c.attachEvent&&c.attachEvent("on"+b,a)}else q(this)};r.p=function(){return r.l?r.l:r.l=new r};var s=/^([^:]+:\/\/[^/]+)/m,t=/^\d*,(.+)$/m,q=function(a){if(!a.i){a.i=!0;for(var c=0;c<a.h.length;++c)a.k.apply(a,a.h[c]);a.h=[]}};r.prototype.q=function(a,c){var b=c.target.t();(b=t.exec(b))&&(this.m[a]=b[1])};r.prototype.k=function(a,c){var b;if(b=this.s)i:{try{var d=s.exec(this.j.location.href),e=s.exec(a);if(d&&e&&d[1]==e[1]&&c){var h=k(this.q,this,c);this.s(a,h);b=!0;break i}}catch(y){}b=!1}b||(b=this.j,b.google_image_requests||(b.google_image_requests=[]),d=b.document.createElement("img"),d.src=a,b.google_image_requests.push(d))};r.prototype.o=function(){if(3!=n(this.g)){q(this);var a=this.g,c=p(this.g),b=this.n;a.removeEventListener?a.removeEventListener(c,b,!1):a.detachEvent&&a.detachEvent("on"+c,b)}};var u=function(a,c){var b=/(google|doubleclick).*\/pagead\/adview/.test(a),d=r.p(),e=a;if(b){b="&vis="+n(d.g);c&&(b+="&ve=1");var h=e.indexOf("&adurl"),e=-1==h?e+b:e.substring(0,h)+b+e.substring(h)}d.i?d.k(e,c):d.h.push([e,c])},v=["pdib"],w=this;v[0]in w||!w.execScript||w.execScript("var "+v[0]);for(var x;v.length&&(x=v.shift());)v.length||void 0===u?w=w[x]?w[x]:w[x]={}:w[x]=u;})();pdib("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjstagWp1pjNcEqR5yK3sYI4x-J2f_oECIMRc_zPkIGvgKCPR9Xm_jSQkaj3jBb55-JgLnVau90vEXDk7Zs-LQSOE-Ujy\x26sig\x3dCg0ArKJSzJ90It21cd6BEAE\x26urlfix\x3d1\x26adurl\x3d");