(1, 394, u'1. FC K\xf6ln', u'EFFZEH', u'K\xf6ln', u'53,250,000 \u20ac', 5, 8, 14, 13, 12)
(2, 394, u'TSG 1899 Hoffenheim', u'TSG', u'Hoffenheim', u'97,650,000 \u20ac', 15, 8, 6, 10, 14)
(3, 394, u'Bayer Leverkusen', u'B04', u'Leverkusen', u'189,150,000 \u20ac', 7, 8, 13, 8, 9)
(4, 394, u'Borussia Dortmund', u'BVB', u'Dortmund', u'287,450,000 \u20ac', 2, 8, 17, 22, 11)
(5, 394, u'FC Bayern M\xfcnchen', u'FCB', u'Bayern', u'559,100,000 \u20ac', 1, 8, 24, 28, 4)
(6, 394, u'FC Schalke 04', u'S04', u'Schalke', u'213,375,000 \u20ac', 3, 8, 16, 10, 8)
(7, 394, u'Hamburger SV', u'HSV', u'HSV', u'52,900,000 \u20ac', 11, 8, 10, 8, 13)
(8, 394, u'Hannover 96', u'H96', u'Hannover', u'59,950,000 \u20ac', 17, 8, 5, 7, 16)
(9, 394, u'Hertha BSC', u'BSC', u'Hertha', u'61,875,000 \u20ac', 4, 8, 14, 11, 8)
(10, 394, u'VfB Stuttgart', u'VFB', u'Stuttgart', u'65,250,000 \u20ac', 18, 8, 4, 11, 19)
(11, 394, u'VfL Wolfsburg', u'WOB', u'Wolfsburg', u'205,650,000 \u20ac', 9, 8, 12, 10, 10)
(12, 394, u'Werder Bremen', u'SVW', u'Bremen', u'50,350,000 \u20ac', 14, 8, 7, 7, 13)
(13, 395, u'1. FC Kaiserslautern', u'FCK', u"K'lautern", u'17,600,000 \u20ac', 9, 10, 15, 13, 13)
(14, 395, u'1. FC N\xfcrnberg', u'FCN', u'N\xfcrnberg', u'20,850,000 \u20ac', 10, 10, 14, 21, 20)
(15, 394, u'1. FSV Mainz 05', u'M05', u'Mainz', u'56,425,000 \u20ac', 8, 8, 12, 12, 11)
(16, 394, u'FC Augsburg', u'FCA', u'Augsburg', u'52,550,000 \u20ac', 16, 8, 5, 8, 13)
(17, 395, u'SC Freiburg', u'SCF', u'Freiburg', u'27,375,000 \u20ac', 2, 10, 21, 22, 12)
(18, 394, u'Bor. M\xf6nchengladbach', u'BMG', u"M'gladbach", u'144,400,000 \u20ac', 13, 8, 9, 11, 15)
(19, 394, u'Eintracht Frankfurt', u'SGE', u'Eintr. Frankfurt', u'66,800,000 \u20ac', 12, 8, 9, 13, 11)
(20, 395, u'FC St. Pauli', u'FCP', u'Pauli', u'13,350,000 \u20ac', 4, 10, 18, 10, 7)
(21, 395, u'SpVgg Greuther F\xfcrth', u'GRE', u'F\xfcrth', u'15,475,000 \u20ac', 7, 10, 17, 16, 17)
(22, 403, u'Erzgebirge Aue', u'AUE', u'Aue', u'10,950,000 \u20ac', 5, 12, 19, 8, 6)
(24, 395, u'Fortuna D\xfcsseldorf', u'FOR', u'Duseldorf', u'17,550,000 \u20ac', 16, 10, 6, 8, 13)
(26, 395, u'TSV 1860 M\xfcnchen', u'1860', u'1860 M\xfcnchen', u'13,625,000 \u20ac', 17, 10, 6, 7, 13)
(28, 395, u'1. FC Union Berlin', u'FCU', u'Union', u'15,750,000 \u20ac', 13, 10, 10, 17, 17)
(29, 395, u'SC Paderborn 07', u'SCP', u'Paderborn', u'17,900,000 \u20ac', 15, 10, 7, 5, 17)
(30, 395, u'FSV Frankfurt', u'FSV', u'FSV', u'11,650,000 \u20ac', 11, 10, 13, 8, 14)
(31, 394, u'FC Ingolstadt 04', u'FCI', u'Ingolstadt', u'27,650,000 \u20ac', 6, 8, 14, 6, 6)
(32, 395, u'Karlsruher SC', u'KAR', u'Karlsruhe', u'16,600,000 \u20ac', 14, 10, 9, 8, 18)
(33, 395, u'Eintracht Braunschweig', u'EBS', u'Braunschweig', u'15,025,000 \u20ac', 5, 10, 17, 19, 7)
(36, 395, u'VfL Bochum', u'VFL', u'Bochum', u'14,025,000 \u20ac', 1, 10, 21, 19, 7)
(44, 395, u'1. FC Heidenheim 1846', u'HEI', u'Heidenheim', u'12,200,000 \u20ac', 8, 10, 16, 13, 7)
(46, 395, u'SV Sandhausen', u'SVS', u'Sandhausen', u'10,500,000 \u20ac', 3, 10, 18, 20, 13)
(50, 403, u'VfR Aalen', u'VFR', u'Aalen', u'11,000,000 \u20ac', 6, 12, 18, 12, 9)
(55, 394, u'SV Darmstadt 98', u'DAR', u'Darmstadt', u'19,100,000 \u20ac', 10, 8, 10, 10, 12)
(57, 398, u'Arsenal FC', u'AFC', u'Arsenal', u'402,000,000 \u20ac', 2, 8, 16, 13, 7)
(58, 398, u'Aston Villa FC', u'AVFC', u'Aston Villa', u'106,050,000 \u20ac', 18, 8, 4, 8, 13)
(61, 398, u'Chelsea FC', u'CFC', u'Chelsea', u'531,750,000 \u20ac', 16, 8, 8, 12, 17)
(62, 398, u'Everton FC', u'EFC', u'Everton', u'194,300,000 \u20ac', 7, 8, 13, 12, 8)
(64, 398, u'Liverpool FC', u'LFC', u'Liverpool', u'330,250,000 \u20ac', 10, 8, 12, 8, 10)
(65, 398, u'Manchester City FC', u'MCFC', u'ManCity', u'480,850,000 \u20ac', 1, 8, 18, 19, 7)
(66, 398, u'Manchester United FC', u'MUFC', u'ManU', u'377,250,000 \u20ac', 3, 8, 16, 12, 8)
(67, 398, u'Newcastle United FC', u'NUFC', u'Newcastle', u'157,500,000 \u20ac', 20, 8, 3, 6, 17)
(68, 398, u'Norwich City FC', u'NCFC', u'Norwich', u'72,650,000 \u20ac', 13, 8, 9, 12, 14)
(70, 398, u'Stoke City FC', u'SCFC', u'Stoke', u'116,250,000 \u20ac', 14, 8, 9, 8, 10)
(71, 398, u'Sunderland AFC', u'SUN', u'Sunderland', u'113,250,000 \u20ac', 19, 8, 3, 8, 18)
(72, 398, u'Swansea City FC', u'SWA', u'Swans', u'129,250,000 \u20ac', 11, 8, 10, 10, 10)
(73, 398, u'Tottenham Hotspur FC', u'THFC', u'Spurs', u'288,000,000 \u20ac', 8, 8, 13, 11, 7)
(74, 398, u'West Bromwich Albion FC', u'WBA', u'West Bromwich', u'93,500,000 \u20ac', 17, 8, 8, 6, 11)
(77, 399, u'Athletic Club', u'BIL', u'Bilbao', u'125,600,000 \u20ac', 13, 7, 7, 8, 10)
(78, 399, u'Club Atl\xe9tico de Madrid', u'ATM', u'Atl\xe9tico', u'340,500,000 \u20ac', 5, 7, 13, 10, 4)
(80, 399, u'RCD Espanyol', u'ESP', u'Espanyol', u'58,300,000 \u20ac', 10, 7, 9, 7, 16)
(81, 399, u'FC Barcelona', u'FCB', u'Barcelona', u'657,500,000 \u20ac', 4, 7, 15, 12, 9)
(82, 399, u'Getafe CF', u'FCG', u'Getafe', u'52,700,000 \u20ac', 14, 7, 7, 6, 8)
(83, 399, u'Granada CF', u'GCF', u'Granada', u'59,000,000 \u20ac', 20, 7, 4, 5, 13)
(84, 399, u'M\xe1laga CF', u'MAL', u'M\xe1laga', u'60,800,000 \u20ac', 17, 7, 6, 3, 4)
(86, 399, u'Real Madrid CF', u'MAD', u'Real Madrid', u'715,500,000 \u20ac', 2, 7, 15, 15, 2)
(87, 399, u'Rayo Vallecano de Madrid', u'VALL', u'Vallecano', u'42,700,000 \u20ac', 15, 7, 7, 6, 12)
(88, 399, u'Levante UD', u'LUD', u'Levante', u'38,750,000 \u20ac', 18, 7, 6, 6, 12)
(92, 399, u'Real Sociedad de F\xfatbol', u'RSS', u'Real Sociedad', u'123,450,000 \u20ac', 16, 7, 6, 6, 7)
(94, 399, u'Villarreal CF', u'VCF', u'Villareal', u'119,800,000 \u20ac', 1, 7, 16, 12, 5)
(95, 399, u'Valencia CF', u'VAL', u'Valencia', u'262,500,000 \u20ac', 9, 7, 9, 4, 5)
(98, 401, u'AC Milan', u'ACM', u'Milan', u'203,750,000 \u20ac', 11, 7, 9, 8, 13)
(99, 401, u'ACF Fiorentina', u'FIO', u'Fiorentina', u'132,700,000 \u20ac', 1, 7, 18, 14, 4)
(100, 401, u'AS Roma', u'ROM', u'Rom', u'258,850,000 \u20ac', 4, 7, 14, 17, 9)
(107, 401, u'Genoa CFC', u'CFC', u'Genoa', u'89,275,000 \u20ac', 15, 7, 7, 4, 7)
(108, 401, u'FC Internazionale Milano', u'Int', u'Inter', u'238,975,000 \u20ac', 2, 7, 16, 8, 6)
(109, 401, u'Juventus Turin', u'JUVE', u'Juventus', u'388,100,000 \u20ac', 12, 7, 8, 9, 8)
(110, 401, u'SS Lazio', u'LAZ', u'L. Rom', u'181,150,000 \u20ac', 3, 7, 15, 10, 11)
(113, 401, u'SSC Napoli', u'SSC', u'Neapel', u'262,750,000 \u20ac', 6, 7, 12, 16, 7)
(114, 401, u'US Citt\xe1 di Palermo', u'PAL', u'Palermo', u'53,775,000 \u20ac', 13, 7, 7, 9, 12)
(267, 400, u'UD Almeria', u'UDA', u'Almeria', u'37,100,000 \u20ac', 20, 7, 7, 9, 14)
(278, 399, u'SD Eibar', u'EIB', u'Eibar', u'35,500,000 \u20ac', 7, 7, 12, 10, 6)
(285, 400, u'Elche FC', u'CFE', u'Elche', u'38,700,000 \u20ac', 6, 7, 11, 8, 9)
(295, 400, u'C\xf3rdoba CF', u'CCF', u'C\xf3rdoba', u'42,700,000 \u20ac', 4, 7, 13, 6, 6)
(338, 398, u'Leicester City FC', u'LCFC', u'Foxes', u'89,800,000 \u20ac', 5, 8, 15, 17, 15)
(340, 398, u'Southampton FC', u'SFC', u'Southampton', u'185,750,000 \u20ac', 9, 8, 12, 13, 10)
(346, 398, u'Watford FC', u'Watfordfc', u'Watford', u'84,000,000 \u20ac', 12, 8, 10, 6, 7)
(354, 398, u'Crystal Palace FC', u'CRY', u'Crystal', u'116,750,000 \u20ac', 4, 8, 15, 11, 7)
(445, 401, u'Empoli FC', u'EMP', u'Empoli', u'43,900,000 \u20ac', 16, 7, 7, 7, 11)
(471, 401, u'US Sassuolo Calcio', u'SASS', u'Sassuolo', u'75,900,000 \u20ac', 8, 7, 12, 9, 7)
(495, 402, u'Benfica Lissabon', u'SLB', u'Lissabon', u'153,300,000 \u20ac', 5, 6, 12, 16, 4)
(503, 402, u'FC Porto', u'FCP', u'Porto', u'165,600,000 \u20ac', 1, 7, 17, 16, 4)
(511, 396, u'Toulouse FC', u'TOU', u'Toulouse', u'45,200,000 \u20ac', 17, 9, 8, 10, 15)
(513, 397, u'\xc9vian Thonon Gaillard FC', u'EVA', u'Evian', u'11,150,000 \u20ac', 7, 10, 14, 12, 7)
(514, 396, u'SM Caen', u'SMC', u'Caen', u'22,350,000 \u20ac', 3, 9, 18, 11, 10)
(516, 396, u'Olympique de Marseille', u'MAR', u'Marseille', u'115,000,000 \u20ac', 16, 9, 8, 14, 11)
(518, 396, u'Montpellier H\xe9rault SC', u'MON', u'Montpellier', u'42,550,000 \u20ac', 18, 9, 4, 6, 14)
(521, 396, u'OSC Lille', u'OSC', u'Lille', u'49,600,000 \u20ac', 12, 9, 10, 4, 4)
(522, 396, u'OGC Nice', u'NIC', u'Nice', u'43,350,000 \u20ac', 8, 8, 14, 20, 11)
(523, 396, u'Olympique Lyonnais', u'OLY', u'Lyon', u'170,600,000 \u20ac', 6, 9, 15, 11, 6)
(524, 396, u'Paris Saint-Germain', u'PSG', u'PSG', u'403,650,000 \u20ac', 1, 9, 23, 19, 5)
(525, 396, u'FC Lorient', u'LOR', u'Lorient', u'43,550,000 \u20ac', 9, 9, 14, 14, 13)
(526, 396, u'FC Girondins de Bordeaux', u'BOR', u'Bordeaux', u'60,900,000 \u20ac', 14, 9, 10, 13, 16)
(527, 396, u'AS Saint-\xc9tienne', u'ETI', u'St. Etienne', u'77,000,000 \u20ac', 5, 9, 16, 11, 10)
(529, 396, u'Stade Rennais FC', u'REN', u'Rennes', u'66,175,000 \u20ac', 4, 9, 16, 13, 8)
(536, 396, u'SC Bastia', u'SCB', u'Bastia', u'20,050,000 \u20ac', 13, 9, 10, 12, 14)
(538, 396, u'EA Guingamp', u'GUI', u'Guingamp', u'27,150,000 \u20ac', 11, 9, 13, 9, 12)
(543, 396, u'FC Nantes', u'NAN', u'Nantes', u'31,950,000 \u20ac', 15, 8, 10, 4, 10)
(545, 397, u'FC Metz', u'FCM', u'Metz', u'30,400,000 \u20ac', 2, 10, 19, 11, 6)
(546, 397, u'RC Lens', u'RCL', u'Lens', u'22,950,000 \u20ac', 16, 10, 10, 7, 13)
(547, 396, u'Stade de Reims', u'REI', u'Reims', u'35,950,000 \u20ac', 7, 9, 15, 11, 7)
(548, 396, u'AS Monaco FC', u'MON', u'Monaco', u'129,800,000 \u20ac', 10, 9, 13, 13, 14)
(558, 399, u'RC Celta de Vigo', u'VIG', u'Celta Vigo', u'63,900,000 \u20ac', 3, 7, 15, 15, 7)
(559, 399, u'Sevilla FC', u'SEV', u'Sevilla', u'172,000,000 \u20ac', 12, 7, 8, 7, 11)
(560, 399, u'RC Deportivo La Coruna', u'LAC', u'La Coruna', u'52,200,000 \u20ac', 6, 7, 12, 12, 7)
(563, 398, u'West Ham United FC', u'WHU', u'West Ham', u'165,000,000 \u20ac', 6, 8, 14, 17, 11)
(586, 401, u'Torino FC', u'FCT', u'Torino', u'70,350,000 \u20ac', 5, 7, 13, 12, 8)
(674, 404, u'PSV Eindhoven', u'PSV', u'Eindhoven', u'96,300,000 \u20ac', 4, 8, 17, 19, 8)
(721, 395, u'Red Bull Leipzig', u'RBL', u'RB Leipzig', u'39,650,000 \u20ac', 6, 10, 17, 15, 10)
(1044, 398, u'AFC Bournemouth', u'AFCB', u'Bournemouth', u'3,545,000 \u20ac', 15, 8, 8, 10, 12)
(1045, 397, u'Paris FC', u'PFC', u'Paris', u'10,350,000 \u20ac', 14, 10, 11, 9, 8)
